== README

Hey I decide to give myself a crash lesson in ruby and rails, got the semicolon html and a compiled scss running on a rails server. 

Instructions

in root run $rails server

then go to http://localhost:3000/ in your browser





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
